{
    "display_name": "Nav Button",
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "type": "module",
    "css": "style.css",
    "author": "a pretty parrot",
    "version": "1.0.0",
    "homePage": "https://github.com/a-pretty-parrot/st-manage-chars",
    "auto_update": false
}

