{
    "name": "nav-button",
    "version": "1.0.0",
    "description": "Adds a button to the nav bar using the ReactTemplate base.",
    "author": "YourName",
    "entry": "index.js",
    "react_entry": "react_index.jsx"
}